<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question goes here"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#800080"
        android:layout_margin="10dp"/>

    <!-- Add more buttons for other options (option2, option3, etc.) -->

</LinearLayout>
